MONGO_URI=mongodb+srv://saikrishnabathina999_db_user:KYATsFL6ysABV0vO@cluster0.oxfs9zp.mongodb.net/?appName=Cluster0

GOOGLE_CLIENT_ID=768265702051-6p865587144370na78oe57vma61i70qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=my_facebook_webhook_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback

GITHUB_CLIENT_ID=Ov23ctTzEheeGaMCefXH
GITHUB_CLIENT_SECRET=e63c876fbc79299b3ada35e94dcdde424a6663bb
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

UNSPLASH_ACCESS_KEY=bl4cQZvC4CGrhWekEu_gXTWqfjIqkQRm6aOl6K-1n5Q
UNSPLASH_SECRET_KEY=sz3oFEbLaheQdjHFuYyXr8ssNrRscb_VEXYpfpcq1FE

SESSION_SECRET=mysecurekey123
